# UI_Xamarin_Exercise

MUAHO/: MUAHO.sln
MUAHO/MUAHO/MUAHO/: App.xaml  App.xaml.cs  MUAHO.csproj
MUAHO/MUAHO/MUAHO.Android/: CustomDatePickerAndroid.cs  CustomEditorAndroid.cs  CustomEntryAndroid.cs  CustomPicker.cs  CustomTimePickerAndroid.cs  MUAHO.Android.csproj  MainActivity.cs  SplashActivity.cs
MUAHO/MUAHO/MUAHO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MUAHO/MUAHO/MUAHO.Android/Resources/drawable/: ic_home.xml
MUAHO/MUAHO/MUAHO.Android/Resources/menu/: bottom_menu.xml
MUAHO/MUAHO/MUAHO.iOS/: AppDelegate.cs  Info.plist  MUAHO.iOS.csproj  Main.cs
MUAHO/MUAHO/MUAHO.iOS/Properties/: AssemblyInfo.cs
MUAHO/MUAHO/MUAHO/Behavior/: CustomBehavior.cs  SearchValidateBehavior.cs
MUAHO/MUAHO/MUAHO/Models/: Banner.cs  CalendarProduct.cs  ItemCart.cs  MyVoucher.cs  Notification.cs  Order.cs  StoreFavorite.cs
MUAHO/MUAHO/MUAHO/Plugins/: ImageEmbedResource.cs
MUAHO/MUAHO/MUAHO/ViewModels/: CartPageViewModel.cs  DatePageViewModel.cs  ItemPageViewModel.cs  MessagePageViewModel.cs  OrderPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  StorePageViewModel.cs
MUAHO/MUAHO/MUAHO/ViewModels/CartChildViewModel/: InCartViewModel.cs  ShippedViewModel.cs  ShippingViewModel.cs
MUAHO/MUAHO/MUAHO/ViewModels/MainAppPageViewModel/: CalendarPageViewModel.cs  HomePageViewModel.cs  NotifyPageViewModel.cs  SettingPageViewModel.cs
MUAHO/MUAHO/MUAHO/Views/: CartPage.xaml  CartPage.xaml.cs  DatePage.xaml  DatePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainAppPage.xaml  MainAppPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MyCartPage.xaml  MyCartPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StorePage.xaml  StorePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MUAHO/MUAHO/MUAHO/Views/CartChildPage/: InCartPage.xaml  InCartPage.xaml.cs  ShippedPage.xaml  ShippedPage.xaml.cs  ShippingPage.xaml  ShippingPage.xaml.cs
MUAHO/MUAHO/MUAHO/Views/ChildPages/: CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotifyPage.xaml  NotifyPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MUAHO/MUAHO/MUAHO/Views/CustomView/: CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomTimePiker.cs
MUAHO/MUAHO/MUAHO/Views/Interface/: IPopupNavigation.cs
